# mavenchef

./: .gitignore  MANIFEST.MF  pom.xml
src/main/java/it/bologna/ausl/masterchef/: Chef.java  Configuration.java  Launcher.java  Shutdown.java
src/main/java/it/bologna/ausl/masterchef/errors/: ErrorDetails.java  PdfConvertErrorDetails.java  ReporterErrorDetails.java  SendToParerErrorDetails.java  UpdateGdDocErrorDetails.java  UploadGdDocErrorDetails.java  WorkerException.java
src/main/java/it/bologna/ausl/masterchef/utils/: Base64Coder.java  ByteBufferBackedInputStream.java  HttpCallResponse.java  NullUserAgent.java  QRgenerator.java  SQLState.java  UtilityFunctions.java
src/main/java/it/bologna/ausl/masterchef/workers/: AlboTrasparenzaWorker.java  AlboWorker.java  DebugWorker.java  ExecuteSqlWorker.java  PdfConvertWorker.java  PecDocumentJoinWorker.java  PrimusCommanderWorker.java  RemoteUpdateGdDocWorker.java  ReporterWorker.java  SendToParerWorker.java  StampaUnicaReporterWorker.java  UpdateBabelWorker.java  UploadGdDocWorker.java  Worker.java
src/main/java/it/bologna/ausl/redisqueue/: JedisPoolHolder.java  RedisQueueManager.java  RedisQueueManagerException.java
src/main/java/it/bologna/ausl/utils/albo/: AlboAllegato.java  AlboDoc.java  AlboManager.java  AlboMod.java  AlboPubblicabile.java  DatiTrasparenza.java  Test.java  TestTrasparenza.java
src/main/resources/: log4j2.xml
src/test/java/: TestaSendParerWorker.java
workdir/reporter/templates/: .902_corpo.xhtml  102_corpo.xhtml  105_annessi_annotazioni.xhtml  105_corpo.xhtml  105_frontespizio.xhtml  106_corpo.xhtml  109_cap.xhtml  109_frontespizio.xhtml  908_destinatari.xhtml  908_frontespizio.xhtml  908_gd_frontespizio.xhtml  908_mittenti.xhtml  908_registrazioni.xhtml  908_trasparenza.xhtml  960_corpo.xhtml  960_frontespizio.xhtml
